<!doctype html>
<html>
	<head>
		<title>Disney</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
	<nav>
			<select>
				<option value="0">Mickey</option>
				<option value="1">Goofy</option>
				<option value="2">Donald</option>
			</select>
		</nav>
		<div id="wrapper">
			<section>
				<h1>Disney Characters</h1>
				<img src="images/placeholder.png" alt="character" />
				<p>Character Name</p>
				<p><i>Quote Goes Here</i></p>
			</section>
		</div>
		
	<script>
		//--Javascript goes here--
		
	
	</script>	
	</body>
	
</html>

